server.port=8181

# JDBC로그 확인 용 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/stms?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ohem1793

# 마이바티스 관련 설정
# 해당 패키지 아래에 있는 클래스 이름을 단축명으로 사용 가능
mybatis.type-aliases-package=com.project.stms.command

# SQL Mapper의 위치
# classpath:/ 는 resource폴더 아래
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 세션관련설
server.servlet.session.timeout=30m

spring.devtools.restart.preserve-session=true


# 스프링부트는 업로드기능을 내장된 톰캣이 제공한다
# 파일업로드 설정
# 파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
# 한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
# 파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
# 파일 업로드 경로
project.upload.path=/Users/uwu/eclipse-workspace/Spring/upload